upload.base.path=api/ui

spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml
logging.level.liquibase = INFO
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

fileUpload.maxSize = 2000000

keysPath.privateKey=classpath:config/keys/key.private
keysPath.publicKey=classpath:config/keys/key.pub

signature.algorithm = SHA256withRSA